# EvolentHealth.ContactDirectory

./: DBScript.sql  DeveloperGuide.docx  EvolentHealth.ContactDirectory.sln  Repository.ContactDirectory.sln
EvolentHealth.ContactDirectory.API/: EvolentHealth.ContactDirectory.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EvolentHealth.ContactDirectory.DataAccess/: EvolentHealth.ContactDirectory.DataAccess.csproj
EvolentHealth.ContactDirectory.Ioc/: EvolentHealth.ContactDirectory.Ioc.csproj
EvolentHealth.ContactDirectory.Ioc/IOC/: DependancyContainer.cs
EvolentHealth.ContactDirectory.Logger/: ILog.cs  Log.cs
EvolentHealth.ContactDirectory.UI/: EvolentHealth.ContactDirectory.UI.csproj  Program.cs  Startup.cs
EvolentHealth.ContactDirectory.UI/Controllers/: BaseController.cs  ContactController.cs  HomeController.cs
EvolentHealth.ContactDirectory.UI/Models/: ErrorViewModel.cs
EvolentHealth.ContactDirectory.UI/Properties/: launchSettings.json
EvolentHealth.ContactDirectory.UI/Views/: _ViewImports.cshtml
EvolentHealth.ContactDirectory.UI/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EvolentHealth.ContactDirectory.UI/Views/Home/: Index.cshtml
EvolentHealth.ContactDirectory.UI/Views/Shared/: _Layout.cshtml
EvolentHealth.ContactDirectory.UnitTest/: ContactTest.cs  EvolentHealth.ContactDirectory.UnitTest.csproj
Repository.ContactDirectory.API/: Program.cs  Repository.ContactDirectory.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Repository.ContactDirectory.Ioc/: Repository.ContactDirectory.Ioc.csproj
Repository.ContactDirectory.Ioc/IOC/: DependancyContainer.cs
Repository.ContactDirectory.Logger/: ILog.cs  Log.cs
Repository.ContactDirectory.UI/: Program.cs  Repository.ContactDirectory.UI.csproj  Startup.cs
Repository.ContactDirectory.UI/Controllers/: BaseController.cs  ContactController.cs  HomeController.cs
Repository.ContactDirectory.UI/Models/: ErrorViewModel.cs
Repository.ContactDirectory.UI/Properties/: launchSettings.json
Repository.ContactDirectory.UI/Views/: _ViewImports.cshtml
Repository.ContactDirectory.UI/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
Repository.ContactDirectory.UI/Views/Shared/: _Layout.cshtml
Repository.ContactDirectory.UI/wwwroot/css/: site.css
(+25 files in other folders)
