<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.ContactDirectory.Ioc\Repository.ContactDirectory.Ioc.csproj" />
    <ProjectReference Include="..\Repository.ContactDirectory.Logger\Repository.ContactDirectory.Logger.csproj" />
  </ItemGroup>

</Project>
