<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.ContactDirectory.BusinessEntities\Repository.ContactDirectory.BusinessEntities.csproj" />
    <ProjectReference Include="..\Repository.ContactDirectory.DataAccess\Repository.ContactDirectory.DataAccess.csproj" />
  </ItemGroup>

</Project>
